<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    button {
      width: 200px;
      height: 60px;
      background-color: blueviolet;
      color: white;
      transition: 0.5s ease-in;
    }
    button:hover {
      width: 300px;
      height: 62px;
      background-color: royalblue;
      color: white;
    }
    button:active {
      width: 198px;
      height: 58;
      background-color: darkgray;
      color: #eee;
    }
    
    input:focus {
      background-color: lightblue;
    }
    /* checked 인접 형제 선택자 사용 */
    input:checked + label {
      color: red;
    }
    input:disabled {
      background-color: darkgray;
    }

  </style>
</head>
<body>
  <!-- 동적 가상 클래스 선택자 : hover(마우스의 커서가 올라올 때), active(마우스의 클릭이 발생 할 때), transition(전환 효과 ex. 1.5초동안 설정한대로 바뀐다) -->
  <button>버튼입니다.</button>
  <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법 -->
  <!-- focus : 입력 요소에 커서가 활성화 되면 선택자로 지정 
     checked : 체크 박스가 표시되어 있으면 선택자로 지정
    disabled : 상호작용 요소가 비활성되면(disabled 속성이 사용되면) 선택자로 지정
      enaled : 상호작용 요소가 활성화되면(disabled 속성이 사용되지 않은 상태면) 선택자로 지정 -->
  <br/>
  <br/>
  <label for="user-id">아이디</label>
  <input type="text" id="user-id">
  <br/>
  <br/>
  <input type="checkbox" id="checkbox">
  <label for="checkbox">체크박스</label>

</body>
</html>