<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: "바탕체";
    }
    /* div {
      color : red;
    }
    p:nth-child(3) {
      color : darkblue;
    } */

    .parent {
      font-size: 16px; 
      font-weight: 400;
      font-style: oblique;
      /* font-size: 1vw;
      /* 키워드 표기법 : 150여개의 컬러 이름이 있음 */
      background-color: aquamarine;
    }
    .child {
      /* font-size: .9em; */
      /* font-size: 2vw; */
      font-size: 120%;
      font-weight: 400;
      background-color: rgb(255, 0, 0);
    }
    .child-to-child {
      /* font-size: .9rem; */
      /* font-size: 3vw; */
      font-size: 120%;
      font-weight: 700;
      /* 4번째 값은 투명도를 의미 :  1에 가까울수록 불투명, 0에 가까우면 투명 */
      background-color: rgb(0, 0, 255, 0.5);
    }
    span {
      font-variant: small-caps;
      text-align: center;
    }
    .car-name {
      text-align: center;
      /* text-decoration: underline; */
    }
    /* h3 {
      text-align: center;
    } */
    a {
      text-decoration: none;
    }
    .test-text { /* 자간 지정 : 글자 사이의 간격 */
      letter-spacing: 0px;
      line-height: 1.4em;
      font-size: 20px;
      font-weight: bold;
      color: royalblue;
      /* 가로거리 세로거리 번짐정도(꼭 안넣어도 됨) 색상 */
      text-shadow: 1px 1px 1px #ffa500;
    }
    .shadow1 {
      color: red;
      text-shadow: 1px 1px black;
    }
    .shadow2 {
      text-shadow: 5px 5px 5px palevioletred;
    }
    .shadow3 {
      text-shadow: 7px -7px 20px #000 ;
    }
    
  </style>
</head>
<body>
  <!-- <div>  
    <p>상속이 되는지 확인 1번</p>
    <p>상속이 되는지 확인 2번</p>
    <p>상속이 되는지 확인 3번</p>
  </div> -->

  <div class="parent">
    <p>부모의 폰트 크기 입니다.</p>
       <div class="child">
          <p>자식의 폰트 크기 입니다.</p>
          <div class="child-to-child">
            <p>자식의 자식 폰트 크기 입니다.</p>
          </div>
       </div>
  </div>
  <div class="car-name">
    <span>카이앤</span>
    <span>파나메라</span>
    <span>타이칸</span>
  </div>

  <a href="http://naver.com">네이버</a>

  <p class="test-text">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
    그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
    열려 있는 문을 보지 못한다.</p>

  <h2 class="shadow1">HTML</h2>
  <h2 class="shadow2">CSS</h2>
  <h2 class="shadow3">자바스크립트</h2>

</body>
</html>