<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <!-- <style>
    body {
      margin: 0;
      padding: 0;
    }
    p {
      line-height: 100%;
      /* 4개 값을 입력 시 시계방향으로 적용 됨 */
      margin: 10px 20px 16px 24px;
      border: 2px dashed #aaa;
      padding: 10px 20px 30px 40px;
    }
  </style> -->

  <!-- <style>
    p{
      border-width:1px;
    }

    .none{      
      border-style:none;
    }
    .hidden{
      border-style:hidden;
    }
    .solid{
      border-style:solid;
    }
    .double{
      border-style:double;
      border-width: 3px;
    }
    .dotted{
      border-style:dotted;
    }
    .dashed{
      border-style:dashed;
    }
    .groove{
      border-style:groove;
    }
    .ridge{
      border-style:ridge;
    }
    .inset{
      border-style:inset;
    }
    .outset{
      border-style:outset;
    }

    div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
			border-style:solid;  /* 테두리 스타일 - 실선
		}
    #box1 {
      border-width:2px;  /* 네 방향 모두 2px */ 
    }
    #box2 {
      border-width:thick thin;  /* top & bottom - thick, left & right - thin */
    }
    #box3 {
      border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
    }
    #box4 {
      border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
    } 
  </style> -->

  <!-- <style>
      p {
          display: flex;
          border: 2px solid black;
          padding: 10px;
          width: 200px;
          height: 200px;
          box-sizing: border-box;
          border-radius: 100px;
          justify-content: center;
          align-items: center;
    }

  </style> -->

  <style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;
			border:1px solid darkblue;
			border-radius:20px;
		}
		.box1{ box-shadow:2px -2px 5px 0px;}  /* 오른쪽 윗부분에 그림자 */
		.box2{ box-shadow:5px 5px 15px 5px darkblue;}  /* 오른쪽 아랫부분에 파란색 그림자 */
	</style>

  
</head>
<body>
  <!-- <p>
		우리는 수많은 실수를 합니다.
		그것이 바로 인생이죠.
		하지만 최소한 그것들은
		새로워지고 창조적이게 됩니다.
	</p> -->

  <!-- <p class="none">none</p>
  <p class="hidden">hidden</p>
  <p class="solid">solid</p>
  <p class="double">double</p>
  <p class="dotted">dotted</p>
  <p class="dashed">dashed</p>
  <p class="groove">groove</p>
  <p class="ridge">ridge</p>
  <p class="inset">inset</p>
  <p class="outset">outset</p> -->

  <!-- <div id="box1"> </div>
  <div id="box2"> </div>	
  <div id="box3"> </div>
  <div id="box4"> </div> -->

  <!-- <p>padding</p> -->

  <div class="box1"></div>
	<div class="box2"></div>


</body>
</html>