<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 그리드 라인(번호)을 이용한 배치 -->
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 100px);
    }
    .item {  /* 센터 정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-icon {
      background-color: royalblue;
      grid-column: 1/2;
    }
    .grid-header {
      background-color: orangered;
      grid-column: 2/5;
    }
    .grid-sidebar {
      background-color: aqua;
      grid-row: 2/4;
    }
    .grid-content {
      background-color: orange;
      grid-column: 2/5;
      grid-row: 2/4;
    }
    .grid-footer {
      background-color: palevioletred;
      grid-column: 1/5;
      grid-row-start: 4;
    }



  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item grid-icon">아이콘 영역</div>
    <div class="item grid-header">헤더 영역</div>
    <div class="item grid-sidebar">사이드바 영역</div>
    <div class="item grid-content">콘텐츠 영역</div>
    <div class="item grid-footer">푸터 영역</div>
  </div>
</body>
</html>