<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product</title>
   <style>
      #container {
        width: 1000px;
        margin: 20px auto;
      }

      h2 {
        text-align: center;
        font-size: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        float: left;
        padding: 0px;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      li img {
        margin: 0px;
        padding: 0px;
        z-index: 5;
        float: left;
      }
      li .product {
        position: absolute;
        top: -200px;
        width: 300px;
        height: 200px;
        padding-top: 20px;
        background-color: rgba(0, 0, 0, .6);
        opacity: 0;
        transition: .8s .2s ease-in-out;
        z-index: 10;
      }
      li:hover .product {
        opacity: 1;
        transform: translateY(200px);
      }

    .product h4, .product p {
      color: white;
      text-align: center;
    }
   </style>
</head>
<body>
  <div id="container">
      <h2>신상품 목록</h2>
      <ul>
        <li>
          <img src="../images/prod1.jpg" alt="상품1">
            <div class="product">
              <h4>상품1</h4>
              <p>상품1 색연필</p>
              <p>가격 : 5,000원</p>
            </div>
        </li>
        <li>
          <img src="../images/prod2.jpg" alt="상품2">
            <div class="product">
              <h4>상품2</h4>
              <p>상품2 행거</p>
              <p>가격 : 10,000원</p>
            </div>
          </li>
        <li>
          <img src="../images/prod3.jpg" alt="상품3">
            <div class="product">
              <h4>상품3</h4>
              <p>상품3 크리스마스 장식</p>
              <p>가격 : 15,000원</p>
            </div>
        </li>
      </ul>
    </div>
</body>
</html>